{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "cross-env NODE_ENV=production pm2-runtime start app.js",
    "start": "nodemon NODE_ENV=development app.js",
    "deploy": "serverless deploy",
    "deploy:qa": "aws codepipeline start-pipeline-execution --name tmusers-qa",
    "deploy:prod": "aws codepipeline start-pipeline-execution --name tmusers-prod",
    "invoke:qa": "aws lambda invoke --function-name tmusers-qa --invocation-type Event --payload tmusers_qa_invoke.json",
    "invoke:prod": "aws lambda invoke --function-name tmusers-prod --invocation-type Event --payload tmusers_prod_invoke.json"
  },
  "author": "Bianca Silva",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.27.0",
    "@firebase/app": "^0.6.26",
    "@sentry/node": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "aes-js": "^3.1.2",
    "async": "^3.2.0",
    "aws-serverless-express": "^3.4.0",
    "aws-xray-sdk": "^3.3.3",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^4.5.1",
    "dns": "^0.2.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "googleapis": "^70.0.0",
    "handlebars": "^4.7.7",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "randomstring": "^1.2.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.884.0",
    "cross-env": "^7.0.2",
    "nodemon": "^1.19.1",
    "serverless": "^2.50.0",
    "serverless-bundle": "git://github.com/knvpk/serverless-bundle.git#plain_js"
  }
}
